* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

section {
  height: 100%;
}

.two-columns,
.three-columns {
  display: flex;
  padding: 0 7%;
}

.tw-column {
  flex: 1;
  padding: 11% 0;
}

.th-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}

/* PRINCIPAL */

.imgBack {
  background-image: url('../img/persona1.png');
  background-size: cover;
}

.quote {
  color: var(--darkBlue);
  text-shadow: 0px 4px 4px rgba(31, 25, 25, 0.00);
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
}

.short-p {
  color: var(--darkBlue);
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  padding: 30px 0;
}

.btn {
  display: flex;
  width: 170px;
  height: 60px;
  padding: 1px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 10px;
  background: var(--lightBlue);
  color: var(--white2);
  font-family: var(--openSansFont);
  font-size: 17px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}

/* SOBRE NOSOTROS */
.about-us {
  background-color: var(--white1);
}

.images img {
  width: 100%;
  height: auto;
}

.list {
  padding-left: 7%;
}

.about-us p {
  color: #07484A;
  font-family: var(--openSansFont);
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
}

.about-us h1 {
  color: var(--darkBlue);
  text-shadow: 0px 4px 4px rgba(31, 25, 25, 0.00);
  font-family: var(--playfairDisplayFont);
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 30px;
}

.about-us ul {
  list-style: none;
  padding-left: 50px;
}

.about-us li {
  padding: 20px 0 20px 35px;
  position: relative;
  color: var(--black);
  font-family: var(--openSansFont);
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}

.about-us li::before {
  content: "";
  background-image: url('../img/icons8-estrella-100\ 1.png');
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* QUE HACEMOS */
.what-do-we-do {
  background-color: var(--gray);
  padding-top: 2%;
}

.what-do-we-do  .three-columns {
  padding-bottom: 50px;
}

.w-text {
  text-align: center;
}

.w-p1 {
  color: var(--darkBlue);
  text-align: center;
  font-family: var(--openSansFont);
  font-size: 17px;
  font-weight: 400;
  line-height: normal;
}

.w-h1 {
  color: var(--darkBlue);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(31, 25, 25, 0.00);
  font-family: var(--playfairDisplayFont);
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 2%;
}


.w-h2 {
  z-index: 4;
  position: absolute;
  top: 43%;
  left: 17%;
  color: var(--darkBlue);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(31, 25, 25, 0.00);
  font-family: var(--playfairDisplayFont);
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.w-p2 {
  z-index: 4;
  position: absolute;
  top: 52%;
  left: 19%;
  color: var(--darkBlue);
  text-align: center;
  font-family: var(--openSansFont);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.w-img {
  z-index: 6;
  position: absolute;
  width: 25%;
  top: 17%;
  left: 33%;
}

/* CLIENTES */
.tittle {
  color: var(--darkBlue);
  text-align: center;
  font-family: var(--playfairDisplayFont);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.44px;
  padding-bottom: 30px;
}

.comment {
  color: var(--darkBlue2);
  font-family: var(--openSansFont);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.36px;
  padding-top: 25px;
}

.name {
  color: var(--darkBlue2);
  font-family: var(--interFont);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
}

.company {
  color: var(--darkBlue2);
  font-family: var(--interFont);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
  letter-spacing: -0.36px;
}

.clients {
  padding: 50px 0;
}

.clients .three-columns:not(.comments-section) {
  padding: 20px 7%;
  display: flex;
}

.clients .three-columns .th-column {
  padding: 20px 40px;
  margin: 0 10px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 10px;
}

.comments-section {
  display: flex;
  padding: 20px 0;
}

.stars {
  text-align: right;
}

.client-comment,
.stars {
  flex: 1;
}

.client1 {
  background: var(--gray);
}

.client2,
.client3 {
  background: var(--lightBlue);
}

.clients .arrows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients .arrows img {
  max-width: 70%;
}

/* FINAL */
.tw-column-final {
  flex: 1;
  padding-top: 11%;
}

.space {
  padding: 7% 0;
}

.imgBack2 {
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/people.jpg');
  background-size: cover;
  height: 90vh;
}

.imgFinal img {
  flex: 1;
  position: relative;
  bottom: 39%;
  z-index: 1;
  width: 100%;
}

.info-final {
  padding-left: 5%;
}

.quote2 {
  color: #FFF;
  font-family: var(--playfairDisplayFont);
  font-size: 2.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  padding: 0 0 3.75rem 0;
}

.short-p2 {
  color: #FFF;
  font-family: var(--openSansFont);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  padding: 0 0 3.75rem 0;
}

.bottons {
  display: flex;
  margin-top: 5%;
}

.btn2,
.btn3 {
  display: flex;
  width: 170px;
  height: 60px;
  padding: 1px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-family: var(--openSansFont);
  font-size: 17px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}

.btn2 {
  background: var(--lightBlue);
  color: var(--white2);
  margin-right: 5%;
}

.btn3 {
  background: #E7FAEF;
  color: #00688F;
}

/* Shine Trip Info */
.five-columns {
  display: flex;
}

.f-column,
footer p {
  flex: 1;
  padding: 3% 2%;
}

.f-column h3:not(.all-info),
.social-media {
    padding-bottom: 10%;
}

.social-media img {
  width: 12%;
  margin: 0 3%;
}

.f-column .logo-footer {
  color: #07484A;
  text-shadow: 0px 4px 4px rgba(31, 25, 25, 0.00);
  font-family: var(--playfairDisplayFont);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.f-column .all-info {
  color: #07484A;
  font-family: var(--openSansFont);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.f-column h3 {
  color: #07484A;
  font-family: var(--openSansFont);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.f-column p,
footer p {
  color: #07484A;
  font-family: var(--openSansFont);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

